<!-- index.html -->
<html>
	<head>
		<script type="text/javascript" src="assets/js/javascript.js"></script>
	</head>
		<body>
			<form>
				<h3>Kalkulator Penambahan </h3>
				Angka Pertama: <input type="text" id="number1" />
				Angka Kedua: <input type="text" id="number2" />
				<input type="button" name="submit" value="Submit"onclick="tambahkan();" />
					<p id ="hasil"></p>
			</form>
		</body>
</html>



